footer {
    background-color: var(--VeryDarkBlue);
}

.footer {
    padding-top: 3em;
    display: grid;
    gap: 6em;
    grid-template-columns: 15% 15% 16% 1fr;
    grid-template-areas: "logo  links  links2  input";






    .icons {
        margin-top: 5.2em;

        img {
            padding: 0 .2em;

            &:hover {
                cursor: pointer;
                background-color: var(--BrightRed);
            }
        }
    }

    a {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        margin-bottom: .7em;
        padding: 1px;
        margin-right: 2.5em;

        &:hover {
            color: var(--BrightRed);


        }



    }

    input[type="email"] {
        border-radius: 50px;
        padding: .5em 5%;
    }

    button {
        padding: .6em 1.1em;
    }
}


@media screen and (max-width:768px) {

    .footer {
        gap: 1em;
        grid-template-columns: 50vw;
        grid-auto-flow: column;
        grid-template-areas: "input input"
            "links links2"
            "links links2"
            "logo logo";
        grid-template-rows: auto;

        .icons {
            margin: 0;
            line-height: 5;


        }

        .footerLogoIcons {
            grid-area: logo;
            grid-row: span 2;
            justify-self: center;
            display: flex;
            flex-direction: column-reverse;
        }

        .footerLinks1 {
            grid-area: links;
            display: flex;
            flex-direction: column;
            margin-left: 2em;
        }

        .footerLinks2 {
            grid-area: links2;
            display: flex;
            flex-direction: column;
        }

        .footerInput {
            grid-area: input;
            text-align: center;

        }
    }
}